<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/my_action_bar_size"
            android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/colorChatPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorChatPrimary"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed">

                <RelativeLayout
                    android:id="@+id/toolabr_relativelayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/toolbar_user_image"
                        android:layout_width="wrap_content"
                        android:layout_height="?attr/actionBarSize"
                        android:src="@drawable/ic_username" />

                    <TextView
                        android:id="@+id/toolbar_username"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_toEndOf="@id/toolbar_user_image"
                        android:layout_centerInParent="true"
                        android:text="123456"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_size_medium"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/colorWhite" />
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/chat_main_view"
            layout="@layout/chat_bubbles" />

        <ProgressBar
            android:id="@+id/chat_loading_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/chat_box"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="@dimen/people_around_you_margin"
                android:background="@drawable/ic_rectangle"
                android:hint="Say something"
                android:inputType="text"
                android:padding="@dimen/chat_box_padding"
                android:textColorHint="@android:color/black" />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.12"
                android:layout_height="match_parent"
                android:src="@drawable/send_button"
                android:scaleType="centerInside"/>
        </LinearLayout>
    </RelativeLayout>




</android.support.design.widget.CoordinatorLayout>